<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
  <style>
    .text-bold {
      font-weight: 800;
    }

    text-color {
      color: #0093c4;
    }

    /* Main image - left */
    .main-img img {
      width: 100%;
    }

    /* Preview images */
    .previews img {
      width: 100%;
      height: 140px;
    }

    .main-description .category {
      text-transform: uppercase;
      color: #0093c4;
    }

    .main-description .product-title {
      font-size: 2.5rem;
    }

    .old-price-discount {
      font-weight: 600;
    }

    .new-price {
      font-size: 2rem;
    }

    .details-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.2rem;
      color: #757575;
    }

    .buttons .block {
      margin-right: 5px;
    }

    .quantity input {
      border-radius: 0;
      height: 40px;

    }


    .custom-btn {
      text-transform: capitalize;
      background-color: #0093c4;
      color: white;
      width: 150px;
      height: 40px;
      border-radius: 0;
    }

    .custom-btn:hover {
      background-color: #0093c4 !important;
      font-size: 18px;
      color: white !important;
    }

    .similar-product img {
      height: 400px;
    }

    .similar-product {
      text-align: left;
    }

    .similar-product .title {
      margin: 17px 0px 4px 0px;
    }

    .similar-product .price {
      font-weight: bold;
    }

    .questions .icon i {
      font-size: 2rem;
    }

    .questions-icon {
      font-size: 2rem;
      color: #0093c4;
    }


    /* Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {

      /* Make preview images responsive  */
      .previews img {
        width: 100%;
        height: auto;
      }

    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="body.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container my-5">
  <div class="row">
    <div class="col-md-5">
      <div class="main-img">
        <img class="img-fluid" src="https://image.uniqlo.com/UQ/ST3/vn/imagesgoods/456788/item/vngoods_63_456788.jpg?width=750" alt="ProductS">
        <div class="row my-3 previews">
          <div class="col-md-3">
            <img class="w-100" src="https://image.uniqlo.com/UQ/ST3/vn/imagesgoods/456788/sub/vngoods_456788_sub7.jpg?width=750" alt="Sale">
          </div>
          <div class="col-md-3">
            <img class="w-100" src="https://image.uniqlo.com/UQ/ST3/vn/imagesgoods/456788/sub/vngoods_456788_sub9.jpg?width=750" alt="Sale">
          </div>
          <div class="col-md-3">
            <img class="w-100" src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/456788/sub/goods_456788_sub11.jpg?width=750" alt="Sale">
          </div>
          <div class="col-md-3">
            <img class="w-100" src="https://image.uniqlo.com/UQ/ST3/vn/imagesgoods/456788/sub/vngoods_456788_sub8.jpg?width=750" alt="Sale">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="main-description px-2">
        <div class="category text-bold">
          Category: Man
        </div>
        <div class="product-title text-bold my-3">
          Áo Khoác Dry-EX Kéo Khóa Chống UV (Chống Nắng)
        </div>


        <div class="price-area my-4">
          <p class="old-price mb-1"><del>$100</del> <span class="old-price-discount text-danger">(20% off)</span></p>
          <p class="new-price text-bold mb-1">$80</p>
          <p class="text-secondary mb-1">(Additional tax may apply on checkout)</p>

        </div>


        <div class="buttons d-flex my-5">
          <div class="block">
            <a href="#" class="shadow btn custom-btn ">Wishlist</a>
          </div>
          <div class="block">
            <button class="shadow btn custom-btn">Add to cart</button>
          </div>

          <div class="block quantity">
            <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
          </div>
        </div>




      </div>

      <div class="product-details my-4">
        <p class="details-title text-color mb-1">Product Details</p>
        <p class="description">Áo hoodie dạng lưới thoáng khí mang lại cảm giác thoải mái như mới. Co giãn toàn thân dễ dàng vận động.</p>
      </div>

      <div class="row questions bg-light p-3">
        <div class="col-md-1 icon">
          <i class="fa-brands fa-rocketchat questions-icon"></i>
        </div>
        <div class="col-md-11 text">
          Have a question about our products at E-Store? Feel free to contact our representatives via live chat or email.
        </div>
      </div>

      <div class="delivery my-4">
        <p class="font-weight-bold mb-0"><span><i class="fa-solid fa-truck"></i></span> <b>Delivery done in 3 days from date of purchase</b> </p>
        <p class="text-secondary">Order now to get this product delivery</p>
      </div>
      <div class="delivery-options my-4">
        <p class="font-weight-bold mb-0"><span><i class="fa-solid fa-filter"></i></span> <b>Delivery options</b> </p>
        <p class="text-secondary">View delivery options here</p>
      </div>


    </div>
  </div>
</div>



<div class="container similar-products my-4">
  <hr>
  <p class="display-5">Similar Products</p>

  <div class="row">
    <div class="col-md-3">
      <div class="similar-product">
        <img class="w-100" src="https://source.unsplash.com/gsKdPcIyeGg" alt="Preview">
        <p class="title">Lovely black dress</p>
        <p class="price">$100</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="similar-product">
        <img class="w-100" src="https://source.unsplash.com/sg_gRhbYXhc" alt="Preview">
        <p class="title">Lovely Dress with patterns</p>
        <p class="price">$85</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="similar-product">
        <img class="w-100" src="https://source.unsplash.com/gJZQcirK8aw" alt="Preview">
        <p class="title">Lovely fashion dress</p>
        <p class="price">$200</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="similar-product">
        <img class="w-100" src="https://source.unsplash.com/qbB_Z2pXLEU" alt="Preview">
        <p class="title">Lovely red dress</p>
        <p class="price">$120</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
